<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

</head>
<body>

    <div class="header">
        <h5>Kochi, Monday, March 3, 2014</h5>
        <img class="logo" src="images/logo.jpg" />
        <h6>India's National Newspaper Since 1878</h6>
        <p>Regd Ipsum is simply dummy text of the printing and typesetting industry. Dummy text ever since the 1500s</p>
    </div>
    <div class="clear"></div>
    <div class="nav">
        <div class="box">
            <h4>Board Exam Begins Today</h4>
            <h3>Page 4</h3>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>